WPF/gestiMed_Medico/gestiMed_Medico/vistas/VistaPacientes.xaml

<Window x:Class="gestiMed_Medico.vistas.VistaPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestiMed_Medico.vistas" 
        xmlns:vm="clr-namespace:gestiMed_Medico.viewmodels"
        xmlns:paciente="clr-namespace:gestiMed_Medico.clases"
        mc:Ignorable="d"
        Icon="../src/logo3.ico"
        Title="Vista pacientes" Height="450" Width="800">
    <Window.DataContext>
        <vm:VistaPacientesVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="listaTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="pacienteListaTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="muestraPacienteTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="muestraAtributosTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="salirButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Pacientes}" SelectedItem="{Binding PacienteSelect, Mode=TwoWay}" 
                 Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="pacienteBorder" Width="400" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource listaTextBlock}" Text="Nombre: "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource pacienteListaTextBlock}" Text="{Binding nombre}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource listaTextBlock}" Text="Apellidos:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource pacienteListaTextBlock}" Text="{Binding apellidos}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource listaTextBlock}" Text="Nº SIP: "/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource pacienteListaTextBlock}" Text="{Binding sip}"/>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding urgencia}" Value="alta">
                                        <Setter Property="Background" Value="#e22406"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding urgencia}" Value="media">
                                        <Setter Property="Background" Value="#dffc05"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding urgencia}" Value="baja">
                                        <Setter Property="Background" Value="#46f416"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Nombre: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.nombre}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Apellidos: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.apellidos}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Nº SIP: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.sip}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Numero de Contacto: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.numContacto}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Tratamiento: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.tratamiento.nombre}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource muestraAtributosTextBlock}" Text="Nº Habitacion: "/>
                    <TextBlock Grid.Column="1" Style="{StaticResource muestraPacienteTextBlock}" Text="{Binding PacienteSelect.numHabitacion.numHabitacion}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="salirButton" Style="{StaticResource salirButton}" Click="salirButton_Click" Content="Salir" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
