WPF/gestiMed2024/gestiMed2024/MainWindow.xaml

<Window x:Class="gestiMed2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestiMed2024"
        mc:Ignorable="d"
        Icon="src/logo3.ico"
        Title="GestiMed" Height="900" MinHeight="900" Width="1600" MinWidth="1600">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Cancelar"
                        Executed="CommandBindingCancelar_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBindingSalir_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.HabNueva"
                        Executed="CommandBindingHabitacionNueva_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarHabitacion"
                        Executed="CommandBindingEliminarHabitacion_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.TratNuevo"
                        Executed="CommandBindingTratamientoNuevo_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarTratamiento"
                        Executed="CommandBindingEliminarTratamiento_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.MedicamentoNuevo"
                        Executed="CommandBindingMedicamentoNuevo_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarMedicamento"
                        Executed="CommandBindingEliminarMedicamento_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.MedicoNuevo"
                        Executed="CommandBindingMedicoNuevo_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarMedico"
                        Executed="CommandBindingEliminarMedico_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.PacienteNuevo"
                        Executed="CommandBindingPacienteNuevo_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.EliminarPaciente"
                        Executed="CommandBindingEliminarPaciente_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="baseMenuItem">
            <Setter Property="Header" Value="_Cancelar"/>
            <Setter Property="InputGestureText" Value="Ctrl + C"/>
            <Setter Property="Command" Value="local:CustomCommands.Cancelar"/>
        </Style>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="baseTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontFamily" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSkyBlue" Height="20">
            <MenuItem Header="Pacientes">
                <MenuItem Header="Paciente nuevo..." InputGestureText="Ctrl + P" Command="local:CustomCommands.PacienteNuevo"/>
                <MenuItem Header="Eliminar Paciente..." InputGestureText="Ctrl + N" Command="local:CustomCommands.EliminarPaciente"/>
                <MenuItem Style="{StaticResource baseMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Habitaciones">
                <MenuItem Header="_Habitacion nueva..." InputGestureText="Ctrl + H" Command="local:CustomCommands.HabNueva"/>
                <MenuItem Header="Modificar Habitacion..." InputGestureText="Ctrl + A" Command="local:CustomCommands.EliminarHabitacion"/>
                <MenuItem Style="{StaticResource baseMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Tratamiento">
                <MenuItem Header="_Tratamiento nuevo..." InputGestureText="Ctrl + T" Command="local:CustomCommands.TratNuevo"/>
                <MenuItem Header="Eliminar Tratamiento..." InputGestureText="Ctrl + R" Command="local:CustomCommands.EliminarTratamiento"/>
                <MenuItem Style="{StaticResource baseMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Medicamentos">
                <MenuItem Header="_Medicacion nueva..." InputGestureText="Ctrl + M" Command="local:CustomCommands.MedicamentoNuevo"/>
                <MenuItem Header="Eliminar Medicacion..." InputGestureText="Ctrl + D" Command="local:CustomCommands.EliminarMedicamento"/>
                <MenuItem Style="{StaticResource baseMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Medicos">
                <MenuItem Header="M_edico Nuevo..." InputGestureText="Ctrl + E" Command="local:CustomCommands.MedicoNuevo"/>
                <MenuItem Header="Eliminar Medico..." InputGestureText="Ctrl + I" Command="local:CustomCommands.EliminarMedico"/>
                <MenuItem Style="{StaticResource baseMenuItem}"/>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom" Content="Salir" Style="{StaticResource baseButton}" Click="salirButton_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="addPaciente" MouseLeftButtonUp="addPaciente_MouseLeftButtonUp" Text="Añadir Paciente" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="delPaciente" MouseLeftButtonUp="delPaciente_MouseLeftButtonUp"  Text="Eliminar Paciente" Grid.Column="4" Grid.Row="0"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="addMedico" MouseLeftButtonUp="addMedico_MouseLeftButtonUp"  Text="Añadir Medico" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="delMedico" MouseLeftButtonUp="delMedico_MouseLeftButtonUp"  Text="Eliminar Medico" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="addTratamiento" MouseLeftButtonUp="addTratamiento_MouseLeftButtonUp"  Text="Añadir Tratamiento" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="delTratamiento" MouseLeftButtonUp="delTratamiento_MouseLeftButtonUp"  Text="Eliminar Tratamiento" Grid.Column="4" Grid.Row="2"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="addMedicamento" MouseLeftButtonUp="addMedicamento_MouseLeftButtonUp"  Text="Añadir Medicamento" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="delMedicamento" MouseLeftButtonUp="delMedicamento_MouseLeftButtonUp"  Text="Eliminar Medicamento" Grid.Column="4" Grid.Row="3"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="addHabitacion" MouseLeftButtonUp="addHabitacion_MouseLeftButtonUp"  Text="Añadir Habitacion" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Style="{StaticResource baseTextBlock}" x:Name="modHabitacion" MouseLeftButtonUp="modHabitacion_MouseLeftButtonUp"  Text="Modificar Habitacion" Grid.Column="4" Grid.Row="4"/>
            <Image x:Name="addPacienteImage" MouseLeftButtonUp="addPacienteImage_MouseLeftButtonUp" Grid.Column="1" Grid.Row="0" Source="src/agregar-usuario.png"/>
            <Image x:Name="delPacienteImage" MouseLeftButtonUp="delPacienteImage_MouseLeftButtonUp" Grid.Column="3" Grid.Row="0" Source="src/usuario-del.png"/>
            <Image x:Name="addMedicoImage" MouseLeftButtonUp="addMedicoImage_MouseLeftButtonUp" Grid.Column="1" Grid.Row="1" Source="src/doctor.png"/>
            <Image x:Name="delMedicoImage" MouseLeftButtonUp="delMedicoImage_MouseLeftButtonUp" Grid.Column="3" Grid.Row="1" Source="src/doctor-del.png"/>
            <Image x:Name="addTratamientoImage" MouseLeftButtonUp="addTratamientoImage_MouseLeftButtonUp" Grid.Column="1" Grid.Row="2" Source="src/tratamiento.png"/>
            <Image x:Name="delTratamientoImage" MouseLeftButtonUp="delTratamientoImage_MouseLeftButtonUp" Grid.Column="3" Grid.Row="2" Source="src/tratamiento-del.png"/>
            <Image x:Name="addMedicamentoImage" MouseLeftButtonUp="addMedicamentoImage_MouseLeftButtonUp" Grid.Column="1" Grid.Row="3" Source="src/medicamento.png"/>
            <Image x:Name="delMedicamentoImage" MouseLeftButtonUp="delMedicamentoImage_MouseLeftButtonUp" Grid.Column="3" Grid.Row="3" Source="src/medicamento-del.png"/>
            <Image x:Name="addHabitacionImage" MouseLeftButtonUp="addHabitacionImage_MouseLeftButtonUp" Grid.Column="1" Grid.Row="4" Source="src/puerta.png"/>
            <Image x:Name="delHabitacionImage" MouseLeftButtonUp="delHabitacionImage_MouseLeftButtonUp" Grid.Column="3" Grid.Row="4" Source="src/puerta-del.png"/>
            
            
        </Grid>
    </DockPanel>
</Window>
